<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciklusok</title>
    <link rel="stylesheet" href="reset.css"> 
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>Ciklusok</h1>
    <div class="link">
        <a href="https://infojegyzet.hu/webszerkesztes/javascript/ciklus/">Feladatok elerhetosege</a>
    </div>

    <!-- 24. Orgonasíp-elrendezés -->
    <div class="whistle_container" id="whistle_container">24. Orgonasíp-elrendezés</div>

    <!--25. Növekvő és világosodó körök -->
    <div class="circles_container" id="circles_container"></div>

    <!-- 26. Számjegyek képpel --> 
    <div class="numbers_container" id="numbers_container"></div>
    
    <!-- 27. Számok képpel 1-től 31-ig: -->
    <div class="numbers2_container" id="numbers2_container"></div>
    
    <!-- 28. Céltábla -->
    <div class="target_container" id="target_container"></div>
 
    <!-- 29. Óra számlap: -->
    <div class="clock_container" id="clock_container"></div>
    
    <!-- 30. Csigavonal: -->
    <div class="spiral_container" id="spiral_container">
    </div>
    
    <script src="ciklus.js"></script>    
</body>
</html>